<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --lead: #2B2E34;
        --purple: #6f2cff;
        --light-purple: #efe9f9;
        --red-heart: #a50954;
        --blue-heart: #acd9b2;
        --blue-white: #00c2ff;
      }
      .desktop{
        background-color: var(--lead);
        width: 1193px;
        height:887px;
      }
      .flex-container{
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .logo {
        display: flex;
        width: 30px;
        padding: 2%;
        height:44px;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .l1 {
        display: flex;
        width: 60px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        /*color*/
        color: var(--blue-white);

        font-family: "Nunito Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .l2 {
        display: flex;
        width: 105px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        /*color*/
        color: var(--Primary, #0075ff);
        font-family: "Nunito Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .nav{
        display: inline-flex;
        align-items: flex-end;
        width: 200px;
        height: 85px;

      }
      .frame1{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 22px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .frame2{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Primary-Light, #00C2FF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }
    .frame3{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .frame4{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    </style>
  </head>
  <body>
    <div class="desktop">
    <section class="flex-container">
    <div class="logo">
      <div class="l1">Some</div>
      <div class="l2">Company</div>
    </div>
    
    <div class="nav">
        <div class="frame1">Home</div>
        <div class="frame2">Products</div>
        <div class="frame3">FAQ</div>
        <div class="frame4">Contact</div>
    </div>
</section>
    </div>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --lead: #2B2E34;
        --purple: #6f2cff;
        --light-purple: #efe9f9;
        --red-heart: #a50954;
        --blue-heart: #acd9b2;
        --blue-white: #00c2ff;
      }
      .desktop{
        background-color: var(--lead);
        width: 1193px;
        height:887px;
      }
      .flex-container{
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .logo {
        display: flex;
        width: 30px;
        padding: 2%;
        height:44px;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
      }
      .l1 {
        display: flex;
        width: 60px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        /*color*/
        color: var(--blue-white);

        font-family: "Nunito Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .l2 {
        display: flex;
        width: 105px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        /*color*/
        color: var(--Primary, #0075ff);
        font-family: "Nunito Sans", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .nav{
        display: inline-flex;
        align-items: flex-end;
        width: 200px;
        height: 85px;

      }
      .frame1{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 22px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .frame2{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Primary-Light, #00C2FF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

    }
    .frame3{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .frame4{
        display: flex;
        height: 44px;
        padding: 11px 19px 9px 19px;
        align-items: flex-start;
        gap: 10px;
        color: var(--Text, #FFF);
        font-family: "Nunito Sans", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    </style>
  </head>
  <body>
    <div class="desktop">
    <section class="flex-container">
    <div class="logo">
      <div class="l1">Some</div>
      <div class="l2">Company</div>
    </div>
    
    <div class="nav">
        <div class="frame1">Home</div>
        <div class="frame2">Products</div>
        <div class="frame3">FAQ</div>
        <div class="frame4">Contact</div>
    </div>
</section>
    </div>
</html>
